version: '2.3'
services:
  jupyter_flow:
    image: tensorflow/tensorflow:latest-gpu-py3-jupyter
    # build: docker/jupyter
    runtime: nvidia
    ports:
      - '8888:8888'
      - '6006:6006'
    volumes:
      - .:/tf

  pg_serv:
    # image: postgres
    build: docker/postgres
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data
volumes:
  postgres_data:
